<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }

    .book-container {max-width: 800px;
        margin: 0 auto;      
    }

    .book-item{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    .book-title{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .author{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .book-description{
        font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <div class="book-item"> 
      <div class="book-title">도서 제목 1</div>
      <div class="author">저자 1</div>
      <div class="book-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.
      </div>
    </div>
    <div class="book-item"> 
      <div class="book-title">도서 제목 2</div>
      <div class="author">저자 2</div>
      <div class="book-description">
        sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </div>
    </div>
    <div class="book-item"> 
      <div class="book-title">도서 제목 3</div>
      <div class="author">저자 3</div>
      <div class="book-description">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class="book-item"> 
      <div class="book-title">도서 제목 4</div>
      <div class="author">저자 4</div>
      <div class="book-description">
        Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?
      </div>
    </div>
  </div>
</body>
</html>

<!-- h1 태그로 작성된 대제목은 화면의 중앙에 오도록한다. 
책 제목은 18px 크기의 굵은 글씨로 작성한다. 
책 저자는 14px 크기의 글씨로 작성한다. 
책 설명은 14px 크기의 글씨로 작성한다. 
제목과 저자 설명 사이에는 각각 10px 씩의 여유공간이 있어야한다. -->
